; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CS 5v5"
config/description="Low-poly single-player FPS prototype for desktop and Android."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.07, 0.075, 0.095, 1)

[autoload]

MapRegistry="*res://scripts/map_registry.gd"
GameSettings="*res://scripts/settings.gd"
InputSetup="*res://scripts/input_setup.gd"
SoundManager="*res://scripts/sound_manager.gd"
PlayerData="*res://scripts/player_data.gd"
MonetizationService="*res://scripts/monetization_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/default_gravity=18.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.07, 0.075, 0.095, 1)
